<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="p1" class="inicio">
        Seleccione la capacidad del elevador
        <br>
        <button id="c5" class="botones">5</button>
        <button id="c8" class="botones">8</button>
        <button id="c10" class="botones">10</button>
    </div>
    <div id="p2" class="elevador">
        <img id="ele"" src="imagenes/puerta abierta.png" alt="">
        <img class="per" id="per5" src="imagenes/negro2.png" alt="">
        <img class="per" id="per4" src="imagenes/negro2.png" alt="">
        <img class="per" id="per3" src="imagenes/negro2.png" alt="">
        <img class="per" id="per2" src="imagenes/negro2.png" alt="">
        <img class="per" id="per1" src="imagenes/negro2.png" alt="">
        <span id="p5" class="T">x 0</span>
        <span id="p4" class="T">x 0</span>
        <span id="p3" class="T">x 0</span>
        <span id="p22" class="T">x 0</span>
        <span id="p11" class="T">x 0</span>
        <span id="puntos">Puntaje: 0</span>
        <span id="capa">Ocupado: 0</span>
    </div>
    <script src="main.js"></script>
</body>
</html>